<!DOCTYPE html>
<html>
	<head>
		<title>Next Level Café</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="tyyli.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		<link rel="icon" 
			type="image/png" 
			href="NextLevelLogo.png">
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>
		<picture>
		
		<source media="(min-width: 470px)"
		srcset="NextLevelLogo.png 500w,
				NextLevelLogo_pienempi.png 300w"
		sizes="50vw"> 
		
		<img src="NextLevelLogo.png" alt="logo"class="center" style="max-width:350px;width:100%;height:auto;">
		
		
		</picture>
		<br>
		</h1>





<div class="topnav">
			<br><a href="index.html">Takaisin etusivulle</a>
		</div>

<h2>Anna palautetta</h2>
<p>Kerro missä onnistuimme tai epäonnistuimme.</p>

<div class="container">
  <div style="text-align:center">
    <h2 style="color: white;background-color: #5e422f;">Palaute / Feedback</h2>
    <p style="color:white;background-color: #5e422f;text-shadow: 1px 2px black;">Jätä palautetta, risuja ja ruusuja / Give us feedback, pros and cons</p>
  </div>
  <div class="row">
    <div class="column">
      
    </div>
    <div class="column">
      <form action="index.html">
        <label for="fname">Etunimi/First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Etunimesi/Your name..">
        <label for="lname">Sukunimi/Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Sukunimesi/Your last name..">
        <label for="country"></label>
        <label for="subject">Vapaamuotoinen palaute / Write freely</label>
        <textarea id="subject" name="subject" placeholder="Kirjoita jotain / Write something.." style="height:170px"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>